<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\SwaggerFile.xml</DocumentationFile>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.2" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.51.0.2338" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="Node.js" Version="5.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\app\components\common\**" />
    <Compile Remove="ClientApp\app\components\overtimes\**" />
    <Compile Remove="ClientApp\app\components\sickdays\**" />
    <Compile Remove="ClientApp\app\components\sizevacations\**" />
    <Compile Remove="ClientApp\app\components\userinfo\**" />
    <Compile Remove="ClientApp\app\components\user\**" />
    <Compile Remove="ClientApp\app\components\vacations\**" />
    <Compile Remove="ClientApp\app\components\workactivites\**" />
    <Compile Remove="ClientApp\app\helper\**" />
    <Compile Remove="ClientApp\assets\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\app\components\common\**" />
    <EmbeddedResource Remove="ClientApp\app\components\overtimes\**" />
    <EmbeddedResource Remove="ClientApp\app\components\sickdays\**" />
    <EmbeddedResource Remove="ClientApp\app\components\sizevacations\**" />
    <EmbeddedResource Remove="ClientApp\app\components\userinfo\**" />
    <EmbeddedResource Remove="ClientApp\app\components\user\**" />
    <EmbeddedResource Remove="ClientApp\app\components\vacations\**" />
    <EmbeddedResource Remove="ClientApp\app\components\workactivites\**" />
    <EmbeddedResource Remove="ClientApp\app\helper\**" />
    <EmbeddedResource Remove="ClientApp\assets\**" />
    <None Remove="ClientApp\app\components\common\**" />
    <None Remove="ClientApp\app\components\overtimes\**" />
    <None Remove="ClientApp\app\components\sickdays\**" />
    <None Remove="ClientApp\app\components\sizevacations\**" />
    <None Remove="ClientApp\app\components\userinfo\**" />
    <None Remove="ClientApp\app\components\user\**" />
    <None Remove="ClientApp\app\components\vacations\**" />
    <None Remove="ClientApp\app\components\workactivites\**" />
    <None Remove="ClientApp\app\helper\**" />
    <None Remove="ClientApp\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\modals\delete-confirmation\delete-confirmation.component.ts" />
    <None Remove="ClientApp\app\components\modals\notification-no-vacation\notification-no-vacation.component.ts" />
    <None Remove="ClientApp\app\components\proposals\proposals-list.component.ts" />
    <None Remove="ClientApp\app\components\users\change-password.component.ts" />
    <None Remove="ClientApp\app\components\users\user-delete-clicable.component.ts" />
    <None Remove="ClientApp\app\components\users\user-edit-clicable.component.ts" />
    <None Remove="ClientApp\app\components\users\user-info-clicable.component.ts" />
    <None Remove="ClientApp\app\components\users\users-table\users-table.component.ts" />
    <None Remove="ClientApp\app\constants\constants.ts" />
    <None Remove="ClientApp\app\models\ChangePassword.model.ts" />
    <None Remove="ClientApp\app\models\feedback.model.ts" />
    <None Remove="ClientApp\app\models\listVacation.model.ts" />
    <None Remove="ClientApp\app\models\overtime.model.ts" />
    <None Remove="ClientApp\app\models\proposal.model.ts" />
	<None Remove="ClientApp\app\models\sickDay.model.ts" />
	<None Remove="ClientApp\app\models\sizeVacation.model.ts" />
    <None Remove="ClientApp\app\models\vacation.model.ts" />
    <None Remove="ClientApp\app\models\workActivity.model.ts" />
    <None Remove="ClientApp\app\services\feedback.service.ts" />
    <None Remove="ClientApp\app\services\overtime.service.ts" />
    <None Remove="ClientApp\app\services\proposal.service.ts" />
    <None Remove="ClientApp\app\services\role.services.ts" />	
	<None Remove="ClientApp\app\services\sickDay.service.ts" />	
	<None Remove="ClientApp\app\services\sizeVacations.service.ts" />
    <None Remove="ClientApp\app\services\vacation.service.ts" />
    <None Remove="ClientApp\app\services\workActivity.service.ts" />
	
	
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\app\tsconfig.app.json" />
    <Content Include="ClientApp\app\tsconfig.spec.json" />
    <Content Include="ClientApp\tsconfig.json" />
    <Content Include="ClientApp\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\components\audit-trail-parent\" />
    <Folder Include="ClientApp\environments\" />
    <Folder Include="logs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Application.Api.csproj" />
    <ProjectReference Include="..\Application.Common\Application.Common.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\BBLInterfaces\Application.BBLInterfaces.csproj" />
    <ProjectReference Include="..\BBL\Application.BBL.csproj" />
    <ProjectReference Include="..\DAL\Application.DAL.csproj" />
    <ProjectReference Include="..\Entities\Application.EntitiesModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\modals\delete-confirmation\delete-confirmation.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\modals\notification-no-vacation\notification-no-vacation.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\proposals\proposals-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\users-table\users-table.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\constants\constants.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\feedback.model.ts" />
	<TypeScriptCompile Include="ClientApp\app\models\overtime.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\proposal.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\user.model.ts" />
	 <TypeScriptCompile Include="ClientApp\app\models\vacation.model.ts" />
	 <TypeScriptCompile Include="ClientApp\app\services\feedback.service.ts" />
	 <TypeScriptCompile Include="ClientApp\app\services\overtime.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\proposal.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\users.service.ts" />
	<TypeScriptCompile Include="ClientApp\app\services\vacation.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Config\nlogProd.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Config\nlogDev.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<None Update="inlaid-crowbar-330810-0492784c4579.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
      <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <!--<Exec Command="node node_modules/webpack/bin/webpack.js - -config webpack.config.vendor.js - -env.prod" />-->
    <!--<Exec Command="node node_modules/webpack/bin/webpack.js - -env.prod" />-->
    
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>