# BackOfficeClone

./: .gitattributes  .gitignore  BackOffice.sln
Api/: Application.Api.csproj
Api/Controllers/: ApplicationApiController.cs  AuditTrailController.cs  ClientController.cs  DatabaseAdministrateController.cs  FeedbackController.cs  ImageController.cs  LogAdministrateController.cs  MonthActivityController.cs  OvertimeController.cs  ProjectController.cs  RequestToCreateUserController.cs  SickDayController.cs  SizeVacationController.cs  UserProfileProjectController.cs  UsersController.cs  VacationController.cs  VacationsTableController.cs  WorkActivityController.cs  WorkAtHomeController.cs
Application/: .angular-cli.json  Application.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  inlaid-crowbar-330810-0492784c4579.json  package.json  webpack.config.js
Application.Common/: Application.Common.csproj
Application.Common/DataProtection/: DataProtector.cs
Application.Common/DatabaseAdministration/: DatabaseManager.cs
Application/ClientApp/app/: app-routing.module.ts  app.module.ts  index.html  main.ts  styles.css
Application/Resources/: RegistrationRes.resx
Application/Server/: ErrorHandlingMiddleware.cs  ProcessDbCommands.cs  SeedDbData.cs
Application/Server/Components/: Login.cs  Registration.cs  UpdatePassword.cs
Application/Server/Controllers/: AccountController.cs  AdminController.cs  ValidationController.cs
Application/Server/Extentsions/: DbContextExtensions.cs  (+1 more)
Application/Views/: _ViewImports.cshtml
Application/wwwroot/: bundle.js  bundle.min.js  style.css  style.min.css
BBL/: Application.BBL.csproj
BBL/BusinessServices/: AuditTrailService.cs  BackUpNotificationService.cs  BirthdayNotificationService.cs  ClientService.cs  FeedbackService.cs  MonthActivityService.cs  OvertimeServices.cs  PictureAttacherService.cs  ProjectService.cs  RequestToCreateUserServices.cs  SendEmailService.cs  SheduleService.cs  SickDayServices.cs  SizeVacationServices.cs  UserProfileProjectService.cs  UserViewServices.cs  VacationServices.cs  VacationsTableService.cs  WorkActivityServices.cs  WorkAtHomeService.cs
BBLInterfaces/: Application.BBLInterfaces.csproj
BBLInterfaces/BusinessServicesInterfaces/: IAuditTrailService.cs  IBackUpNotificationService.cs  IBirthdayNotificationService.cs  IClientService.cs  IFeedbackService.cs  IMonthActivityService.cs  IOvertimeServices.cs  IPictureAttacherService.cs  IProjectService.cs  IRequestToCreateUserServices.cs  ISendEmailService.cs  ISheduleService.cs  ISickDayServices.cs  ISizeVacationServices.cs  IUserProfileProjectService.cs  IUserViewServices.cs  IVacationServices.cs  IVacationsTableService.cs  IWorkActivityServices.cs  IWorkAtHomeService.cs
DAL/: Application.DAL.csproj  ApplicationDbContext.cs  DbContextFactory.cs  IApplicationDbContext.cs  IDbContextFactory.cs
DAL/Migrations/: 20171024150005_Initial.Designer.cs  20171024150005_Initial.cs  20180315135333_AddUserInfoAddColumnUserInfoInApplicationUser.Designer.cs  20180315135333_AddUserInfoAddColumnUserInfoInApplicationUser.cs  20180315152907_AddColumnDateBirhdayInUserInfo.Designer.cs  20180315152907_AddColumnDateBirhdayInUserInfo.cs  20180319183125_ChangeNameTableFromUserInfosToProfilesTransferEmail.Designer.cs  20180319183125_ChangeNameTableFromUserInfosToProfilesTransferEmail.cs  20180320132656_ChangeNameTableFromProfilesToUserProfiles.Designer.cs  20180320132656_ChangeNameTableFromProfilesToUserProfiles.cs  20180321121620_ChangedUserProfileAddRoleIdDeletedPhone.Designer.cs  20180321121620_ChangedUserProfileAddRoleIdDeletedPhone.cs  20180322190133_CreateTableRequestToCreateUser.Designer.cs  20180322190133_CreateTableRequestToCreateUser.cs  20180323072715_CreateTables-Vacation-SickDay.Designer.cs  20180323072715_CreateTables-Vacation-SickDay.cs  20180327084259_SickDay and Vacation.Designer.cs  20180327084259_SickDay and Vacation.cs  20180328132140_Add-SizeVacation.Designer.cs  20180328132140_Add-SizeVacation.cs  20180328151711_Change-SizeVacation-Year-to-int-HasAlternativeKey.Designer.cs  20180328151711_Change-SizeVacation-Year-to-int-HasAlternativeKey.cs  20180405102026_Add-field-VacationCountDays.Designer.cs  20180405102026_Add-field-VacationCountDays.cs  20180406065902_Add-field-SickDayCountDays.Designer.cs  20180406065902_Add-field-SickDayCountDays.cs  20180418164013_Overtime.Designer.cs  20180418164013_Overtime.cs  20181221113111_AddWorkAtHomeTable.Designer.cs  20181221113111_AddWorkAtHomeTable.cs  20181227150003_AddColumnBeginDateTrialWork.Designer.cs  20181227150003_AddColumnBeginDateTrialWork.cs  20181228083835_AllowDateColumnsToBeNull.Designer.cs  20181228083835_AllowDateColumnsToBeNull.cs  20190103092810_AddProjectsAndClientsTables.Designer.cs  20190103092810_AddProjectsAndClientsTables.cs  20190108090322_ChangeKeyInUserProfileProjectTable.Designer.cs  20190108090322_ChangeKeyInUserProfileProjectTable.cs  20190109090934_AddColumnCommentToProjectTable.Designer.cs  20190109090934_AddColumnCommentToProjectTable.cs  (+49 more)
Doc/: SetData.sql  (+3 more)
Entities/: Application.EntitiesModels.csproj
Entities/Entities/: ApplicationRole.cs  ApplicationUser.cs  AuditTrail.cs  AuditTrailEntity.cs  AuditTrailValue.cs  Client.cs  ContactPerson.cs  CryptColumn.cs  CryptKey.cs  Feedback.cs  Image.cs  Overtime.cs  Project.cs  RequestToCreateUser.cs  RequestToUpdatePassword.cs  SickDay.cs  SizeVacation.cs  UserProfile.cs  UserProfileProject.cs  Vacation.cs  Value.cs  WorkAtHome.cs
Entities/Enums/: UpcomingBirthdays.cs
Entities/Models/: AuditTrailEntityModel.cs  AuditTrailValueModel.cs  BirthdayNotificationInfo.cs  ChangePasswordViewModel.cs  ClientModel.cs  ContactPersonModel.cs  FeedbackViewModel.cs  ListVacationModel.cs  MonthActivityModel.cs  MonthActivityVewModel.cs  OperationResult.cs  OvertimeModel.cs  PaginationRequest.cs  ProjectModel.cs  RequestToUpdatePasswordModel.cs  SheduleConfiguration.cs  SickDayModel.cs  SizeVacationModel.cs  UserProfileProject.cs  UserViewModel.cs  VacationModel.cs  VacationsTableModel.cs  ValueModel.cs  WorkActivityModel.cs  WorkAtHomeModel.cs
(+352 files in other folders)
