<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.4.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.51.0.2338" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="SendGrid" Version="9.18.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Common\Application.Common.csproj" />
    <ProjectReference Include="..\BBLInterfaces\Application.BBLInterfaces.csproj" />
    <ProjectReference Include="..\DAL\Application.DAL.csproj" />
    <ProjectReference Include="..\Entities\Application.EntitiesModels.csproj" />
  </ItemGroup>

</Project>
